<Window x:Class="SIBDAT25_OOP_ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIBDAT25_OOP_ToDoApp"
        mc:Ignorable="d"
        Title="ToDo App" Height="450" Width="265" Icon="/favicon.png">
    <Grid Margin="0,0,0,-16" HorizontalAlignment="Center" Width="265">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OpgaveFelt" HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" TextChanged="Opgave_TextChanged" Height="28" FontFamily="Bahnschrift" FontSize="14" BorderBrush="#FFDBDFEC"/>
        <Button x:Name="AddClick" Content="Tilføj" HorizontalAlignment="Left" Margin="11,106,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="117" FontFamily="Bahnschrift SemiBold" BorderBrush="White" Background="#FF489E45" Foreground="White"/>
        <ListBox x:Name="Liste" Margin="10,225,11,35" SelectionChanged="Liste_SelectionChanged" FontSize="14" FontFamily="Bahnschrift" BorderBrush="#FFDBDFEC" Foreground="#FF424A63">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ok, UpdateSourceTrigger=PropertyChanged}" 
                                  Checked="CheckBox_Checked"
                                  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Opg}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding dato, StringFormat=dd-MM-yyyy}"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Remove" Content="Slet" HorizontalAlignment="Left" Margin="133,106,0,0" VerticalAlignment="Top" Click="Remove_Click" Height="37" Width="122" RenderTransformOrigin="0.182,-1.819" FontFamily="Bahnschrift SemiBold" Background="#FFBD3737" BorderBrush="#00000000" Foreground="White"/>
        <TextBlock x:Name="titel" HorizontalAlignment="Left" Margin="11,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="222" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FF424A63"><Run Language="da-dk" Text="Tilføj en opgave"/></TextBlock>
        <DatePicker x:Name="TaskDate" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="Rediger" Content="Rediger" HorizontalAlignment="Left" Margin="131,177,0,0" VerticalAlignment="Top" Click="Rediger_Click"/>
    </Grid>
</Window>
